{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debugpy: label_wsgi test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/label",
            "args": [
                "${workspaceFolder}/label/test_api.py"
            ],
            "env": {
                // "LABEL_STUDIO_URL": "http://localhost:8080",
                // "LABEL_STUDIO_API_KEY": "<your-label-studio-api-key>",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_HUB_OFFLINE": "true",
                "DETECTOR_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/text_detection/2025_05_07",
                "FOUNDATION_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/text_recognition/2025_09_05",
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: label_wsgi offline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/label/_wsgi.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/label",
            "args": [
                "-d",
                "-p", "9090"
            ],
            "env": {
                // "LABEL_STUDIO_URL": "http://localhost:8080",
                // "LABEL_STUDIO_API_KEY": "<your-label-studio-api-key>",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_HUB_OFFLINE": "true",
                "DETECTOR_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/text_detection/2025_05_07",
                "FOUNDATION_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/text_recognition/2025_09_05",
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: gradio_run mirror",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gradio/gradio_run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "${workspaceFolder}/gradio/gradio_app.py"
            ],
            "env": {
                "APP_PATH": "${workspaceFolder}/surya",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_ENDPOINT": "http://localhost:8090"
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: gradio_run offline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gradio/gradio_run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "${workspaceFolder}/gradio/gradio_app.py"
            ],
            "env": {
                "APP_PATH": "${workspaceFolder}/surya",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_HUB_OFFLINE": "true",
                "DETECTOR_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/text_detection/2025_05_07",
                "FOUNDATION_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/text_recognition/2025_09_05",
                "LAYOUT_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/layout/2025_02_18",
                "TABLE_REC_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/table_recognition/2025_02_18",
                "OCR_ERROR_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/ocr_error_detection/2025_02_18",
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: ocr_app mirror",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "console": "integratedTerminal",
            "args": [
                "run",
                "${workspaceFolder}/surya/surya/scripts/streamlit_app.py"
            ],
            "env": {
                "STREAMLIT_SERVER_PORT": "8501",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_ENDPOINT": "http://localhost:8090"
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: ocr_app offline",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "console": "integratedTerminal",
            "args": [
                "run",
                "${workspaceFolder}/surya/surya/scripts/streamlit_app.py"
            ],
            "env": {
                "STREAMLIT_SERVER_PORT": "8501",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_HUB_OFFLINE": "true",
                "DETECTOR_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/text_detection/2025_05_07",
                "FOUNDATION_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/text_recognition/2025_09_05",
                "LAYOUT_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/layout/2025_02_18",
                "TABLE_REC_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/table_recognition/2025_02_18",
                "OCR_ERROR_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/ocr_error_detection/2025_02_18",
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: ocr_text mirror",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/surya/ocr_text.py",
            "console": "integratedTerminal",
            "args": ["--images", "${workspaceFolder}/surya/static/images/chi_hind_text.jpg"],
            "env": {
                "STREAMLIT_SERVER_PORT": "8501",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_ENDPOINT": "http://localhost:8090"
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: ocr_text offline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/surya/ocr_text.py",
            "console": "integratedTerminal",
            "args": ["--images", "${workspaceFolder}/surya/static/images/chi_hind_text.jpg"],
            "env": {
                "STREAMLIT_SERVER_PORT": "8501",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_HUB_OFFLINE": "true",
                "DETECTOR_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/text_detection/2025_05_07",
                "FOUNDATION_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/text_recognition/2025_09_05",
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: detect_text mirror",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/surya/detect_text.py",
            "console": "integratedTerminal",
            "args": ["--images", "${workspaceFolder}/surya/static/images/chi_hind_text.jpg"],
            "env": {
                "STREAMLIT_SERVER_PORT": "8501",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_ENDPOINT": "http://localhost:8090"
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: detect_text offline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/surya/detect_text.py",
            "console": "integratedTerminal",
            "args": ["--images", "${workspaceFolder}/surya/static/images/chi_hind_text.jpg"],
            "env": {
                "STREAMLIT_SERVER_PORT": "8501",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_HUB_OFFLINE": "true",
                "DETECTOR_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/text_detection/2025_05_07",
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: detect_layout mirror",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/surya/detect_layout.py",
            "console": "integratedTerminal",
            "args": ["--images", "${workspaceFolder}/surya/static/images/chi_hind_text.jpg"],
            "env": {
                "STREAMLIT_SERVER_PORT": "8501",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_ENDPOINT": "http://localhost:8090"
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: detect_layout offline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/surya/detect_layout.py",
            "console": "integratedTerminal",
            "args": ["--images", "${workspaceFolder}/surya/static/images/chi_hind_text.jpg"],
            "env": {
                "STREAMLIT_SERVER_PORT": "8501",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_HUB_OFFLINE": "true",
                "LAYOUT_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/layout/2025_02_18",
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: table_recognition mirror",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/surya/table_recognition.py",
            "console": "integratedTerminal",
            "args": ["--images", "${workspaceFolder}/surya/static/images/chi_hind_text.jpg"],
            "env": {
                "STREAMLIT_SERVER_PORT": "8501",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_ENDPOINT": "http://localhost:8090"
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: table_recognition offline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/surya/table_recognition.py",
            "console": "integratedTerminal",
            "args": ["--images", "${workspaceFolder}/surya/static/images/chi_hind_text.jpg"],
            "env": {
                "STREAMLIT_SERVER_PORT": "8501",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_HUB_OFFLINE": "true",
                "TABLE_REC_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/table_recognition/2025_02_18",
                "LAYOUT_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/layout/2025_02_18",
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: ocr_latex mirror",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/surya/ocr_latex.py",
            "console": "integratedTerminal",
            "args": ["${workspaceFolder}/surya/static/images/latex_ocr.png"],
            "env": {
                "STREAMLIT_SERVER_PORT": "8501",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_ENDPOINT": "http://localhost:8090"
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: ocr_latex offline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/surya/ocr_latex.py",
            "console": "integratedTerminal",
            "args": ["${workspaceFolder}/surya/static/images/latex_ocr.png"],
            "env": {
                "STREAMLIT_SERVER_PORT": "8501",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_HUB_OFFLINE": "true",
                "FOUNDATION_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/text_recognition/2025_09_05",
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: texify_gui mirror",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "console": "integratedTerminal",
            "args": [
                "run",
                "${workspaceFolder}/surya/surya/scripts/texify_app.py"
            ],
            "env": {
                "STREAMLIT_SERVER_PORT": "8501",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_ENDPOINT": "http://localhost:8090"
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: texify_gui offline",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "console": "integratedTerminal",
            "args": [
                "run",
                "${workspaceFolder}/surya/surya/scripts/texify_app.py"
            ],
            "env": {
                "STREAMLIT_SERVER_PORT": "8501",
                "XDG_CACHE_HOME": "${workspaceFolder}/cache",
                "HF_HUB_OFFLINE": "true",
                "DETECTOR_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/text_detection/2025_05_07",
                "FOUNDATION_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/text_recognition/2025_09_05",
                "LAYOUT_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/layout/2025_02_18",
                "TABLE_REC_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/table_recognition/2025_02_18",
                "OCR_ERROR_MODEL_CHECKPOINT": "${workspaceFolder}/cache/datalab/models/ocr_error_detection/2025_02_18",
            },
            "justMyCode": false
        },
        {
            "name": "debugpy: surya-s3-model-download",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cache/surya-s3-model-download.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/cache",
            "justMyCode": false
        },
        {
            "name": "debugpy: hf-s3-model-upload",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cache/hf-s3-model-upload.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/cache",
            "justMyCode": false
        }
    ]
}